.about-us {

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(8, 120px);
    column-gap: 25px;
    justify-content: center;
    align-items: center;

    padding-top: 100px;
    padding-bottom: 100px;
  }

  &__title {
    text-transform: uppercase;
    font-size: 65px;
    color: #015367;

    text-align: center;
    grid-column: span 8;

    &--modify {
      color: #04819E;
    }
  }

  &__description {
    font-size: 25px;
    grid-column: span 8;
    text-align: center;
    padding-bottom: 50px;
  }

  &__item {
    width: 100%;
    padding: 20px;
    margin-top: 25px;

    grid-column: 2 / 8;
    box-shadow: -1px 1px 54px -30px rgba(66, 68, 90, 1);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    transition: 0.3s;

    &:hover {
      scale: 1.1;
    }
  }

  &__item-title {
    text-transform: uppercase;
    font-size: 40px;
    text-align: center;
    color: #015367;
  }

  &__item-description {
    text-transform: uppercase;
    font-size: 20px;
    text-align: center;
    font-weight: 500;

    padding-top: 20px;
  }
}