.response {

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(8, 120px);
    column-gap: 25px;
    justify-content: center;
    align-items: center;

    padding-top: 100px;
    padding-bottom: 100px;
  }

  &__title {
    text-transform: uppercase;
    font-size: 65px;
    color: #015367;

    grid-column: span 8;
    text-align: center;
  }

  &__container {

    grid-column: span 8;
    display: grid;
    grid-template-columns: repeat(9, 120px);
    column-gap: 25px;
    row-gap: 25px;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
  }

  &__item {
    width: 100%;
    grid-column: span 3;
    box-shadow: -1px 1px 54px -30px rgba(66, 68, 90, 1);
    border-radius: 30px;
    position: relative;

    transition: 0.3s;

    &--transform-1 {
      transform: rotate(10deg);
      right: -20px;

      &:hover {
        z-index: 100;
        scale: 1.1;
      }
    }

    &--transform-2 {
      transform: rotate(-10deg);
      right: -20px;

      &:hover {
        z-index: 100;
        scale: 1.1;
      }
    }
  }

  &__social {
    padding-top: 100px;

    grid-column: span 8;
    text-align: center;
  }

  &__social-title {
    font-size: 40px;
    color: #04819E;
  }

  &__social-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
}