.section {

  &__body {
    display: grid;
    grid-template-columns: repeat(8, 120px);
    column-gap: 25px;
    justify-content: center;

    padding-top: 100px;
    padding-bottom: 100px;
  }

  &__title {
    text-transform: uppercase;
    font-size: 65px;
    color: #015367;
    grid-column: span 8;
  }

  &__description {
    grid-column: span 8;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 25px;

    padding-top: 80px;
  }

  &__img {
    grid-column: span 1;
    width: 500px;
    height: 500px;
    object-fit: cover;
  }

  &__side {
    grid-column: span 3;
  }
}