.regular-clean {

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    column-gap: 24px;
    justify-content: center;

    padding-top: 50px;
  }

  &__title {
    text-transform: uppercase;
    padding-bottom: 30px;
  }

  &__img {
    width: 400px;
    height: 600px;
    object-fit: cover;
  }

  &__left-side {
    grid-column: span 3;
  }

  &__right-side {
    grid-column: span 5;
  }

  &__list {
    list-style: none;
    padding: 0;

    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__item {
    font-size: 25px;


    &::before {
      content: '';
      background-image: url('./image/check.png');
      display: inline-block;
      width: 15px;
      height: 15px;
      background-size: contain;
      background-repeat: no-repeat;
    }
  }
}

.main {
  padding-inline: 150px;
  background-color: #D9D9D9;
}

.section__wrapper {
  display: grid;
  justify-content: center;
}